<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ANC Bank</title>
<!-- Way to do INternal CSS -->
<style>
ul {
	background-color: powderblue;
}
</style>


<!-- External CSS -->
<link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #C0C0C0;">
	<div align="center">
		<!-- Comment part (In line CSS to style HTML element)-->
		<h4 style="font-family: cursive;">Welcome to ANC Bank</h4>

		<q>Build a future where people live in harmony with nature.</q>

	</div>
	<ul>
		<li>Add Customer</li>
		<br>
		<li>Open Account</li>
		<br>
		<li>Print Bank Details</li>

	</ul>
	<a href="https://www.w3schools.com">Visit W3Schools</a>
	<table style="width: 100%"; border = 1;>
		<tr>
			<th>Firstname</th>
			<th>Lastname</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>Jill</td>
			<td>Smith</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Eve</td>
			<td>Jackson</td>
			<td>94</td>
		</tr>
	</table>


</body>
</html>